#body { 
	text-align: center;
	/*background-color: #E8EDFF;*/
	background-color: #B5B2BB;
}	

.grid-container {
	display: grid;
	grid-template-rows: 10em 20em 5em 19em 19em 19em 5em 20em 10em;  
	grid-template-columns: 1fr repeat(7, 19em) 1fr;
	grid-gap: 5px;
	/*background-color: #E8EDFF;*/
/*	background-color: #E8EDFF;
*/	text-align: center;
}

#headSpace { 
	grid-area: 2 / 4 / 3 / 7;
	display: flex;
	align-items: center;
	justify-content: center;
}

#reStart { padding: 30px 0 0 0; }

#A1n { grid-area: 4 / 4 / 5 / 5; }
#A2 { grid-area: 4 / 5 / 5 / 6; }
#A3p { grid-area: 4 / 6 / 5 / 7; }
#B1 { grid-area: 5 / 4 / 6 / 5; }
#B2np { grid-area: 5 / 5 / 6 / 6; }
#B3 { grid-area: 5 / 6 / 6 / 7; }
#C1p { grid-area: 6 / 4 / 7 / 5; }
#C2 { grid-area: 6 / 5 / 7 / 6; }
#C3n { grid-area: 6 / 6 / 7 / 7;}

.square {
	width: 100%;
	height: 100%;
}

#blankLeft { 
	display: flex;
	grid-area: 4 / 2 / 7 / 3;
	align-items: center;
	justify-content: center;
}

#blankRight { 
	display: flex;
	grid-area: 4 / 8 / 7 / 9; 
	align-items: center;
	justify-content: center;
}

#blankLeft > img {
	width: 100%;
}

#blankRight > img {
	width: 100%;
}

#reStart { 
	padding: 0; 
	height: 60%;
}


@media only screen and (orientation: portrait) {

	.grid-container {
		display: grid;
		width: 100%;
		grid-template-rows: 5em 20em 20em 20em 20em 40em 5em;  
		grid-template-columns: 1fr repeat(6, 9.5em) 1fr;
		grid-gap: 1em;
	}

	#A1n { grid-area: 3 / 2 / 4 / 4; }
	#A2 { grid-area: 3 / 4 / 4 / 6; }
	#A3p { grid-area: 3 / 6 / 4 / 8; }
	#B1 { grid-area: 4 / 2 / 5 / 4; }
	#B2np { grid-area: 4 / 4 / 5 / 6; }
	#B3 { grid-area: 4 / 6 / 5 / 8; }
	#C1p { grid-area: 5 / 2 / 6 / 4; }
	#C2 { grid-area: 5 / 4 / 6 / 6; }
	#C3n { grid-area: 5 / 6 / 6 / 8; }
	#headSpace { grid-area: 2 / 3/ 3 / 7;}

	#blankLeft {
		grid-area: 6 / 2 / 7 / 5;
	}

	#blankRight { 
		grid-area: 6 / 5 / 7 / 8;
	}

	#blankLeft > img {
		width: 60%;
		text-align: left;
	}

	#blankRight > img {
		width: 60%;
		text-align: right;
	}

	#reStart { 
		padding: 0; 
		height: 60%;
	}

}